<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d76b0218-ca01-42c2-a6cb-4734afc5bd14" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/QLbanhang/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c4ea5b57-5665-4090-97ab-9b4a526f7858" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLbanhang/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="80037d20-6384-4c4e-a21f-8b13cc3783dd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLbanhang/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c15ed23c-d399-47bf-9f70-1c8b420a0d9d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLbanhang/Service1/mex" />
    <MetadataFile FileName="QLbanhang.xsd" MetadataType="Schema" ID="8b65f2e9-6d40-4feb-8501-6c8a703f6fa9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLbanhang/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>