<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="80bdb142-41dd-4ee1-b1b5-43000086a6e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44394/WCFServiceDemo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFServiceDemo.disco" MetadataType="Disco" ID="53e183f5-5803-4927-900c-0ab896a81f90" SourceId="1" SourceUrl="https://localhost:44394/WCFServiceDemo.svc?disco" />
    <MetadataFile FileName="WCFServiceDemo.xsd" MetadataType="Schema" ID="9ef0e277-1360-4a59-9900-8eea8330d076" SourceId="1" SourceUrl="https://localhost:44394/WCFServiceDemo.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFServiceDemo1.xsd" MetadataType="Schema" ID="16b1e4a0-f808-42ce-b917-864571c73a7a" SourceId="1" SourceUrl="https://localhost:44394/WCFServiceDemo.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFServiceDemo2.xsd" MetadataType="Schema" ID="25bb249d-7a22-437e-8977-7d1639e9374d" SourceId="1" SourceUrl="https://localhost:44394/WCFServiceDemo.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFServiceDemo.wsdl" MetadataType="Wsdl" ID="c04e8d1f-3a74-4629-9caf-f6df1f6254ce" SourceId="1" SourceUrl="https://localhost:44394/WCFServiceDemo.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>